SUPABASE_URL=https://czzbyiyicvjcorsepbfp.supabase.co
SSM_ENDPOINT=https://ssm.us-east-1.amazonaws.com
SSM_PARAMETER_NAME_FOR_SUPABASE=supabaseAnonKey
SUPABASE_BREAD_BLOG_TABLE=Bread-Blog
SUPABASE_BREAD_BLOG_TABLE_INFINITE=Bread-Blog-2